<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/topToolbar">
        <StackView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stackView1" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapListRadioGroup"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapButton"
                android:text="Map" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listButton"
                android:text="List" />
        </RadioGroup>
    </Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="In MapView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigateButton"
        android:text="Go to Next Activity"
        android:textAllCaps="false"
        android:paddingTop="0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="0dp" />
</LinearLayout>