<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/topToolbar"
        android:layout_marginBottom="35.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </Toolbar>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondActivityTextView"
        android:textAlignment="center"
        android:text="Second Activity"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp" />
</LinearLayout>