<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RelativeLayout"
        android:background="#ff3d5afe"
        android:clickable="false">
        <Button
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:textAllCaps="false"
            android:layout_width="351.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="false" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="120.0dp"
            android:layout_height="120.0dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="$ Price"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceLabel"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@id/imageView1"
            android:textSize="20dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizeLabel"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="Size SF"
            android:layout_toRightOf="@id/imageView1"
            android:layout_below="@id/priceLabel"
            android:textSize="13dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bedsLabel"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="No. of Beds"
            android:layout_toRightOf="@id/imageView1"
            android:layout_below="@id/sizeLabel"
            android:textSize="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bathsLabel"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="No. of Baths"
            android:layout_toRightOf="@id/imageView1"
            android:layout_below="@id/bedsLabel"
            android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>