<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff3d00"
    android:id="@+id/linearLayout">
    <Button
        android:id="@+id/showFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="492.5dp"
        android:layout_gravity="center"
        android:id="@+id/frameLayout" />
</LinearLayout>