<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="264.5dp"
        android:layout_height="171.5dp"
        android:id="@+id/profimg1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profimg2"
            android:layout_marginRight="5dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profimg3"
            android:layout_marginRight="5dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profimg4" />
    </LinearLayout>
    <Button
        android:text="Upload Pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btniploadpic" />
</LinearLayout>